{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.pokemon.ux.pokemongame",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.3",
      "toolsId": "9aa979d3-e8a4-463a-a468-9c02f93d2a63"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "config": {"fullWidth" : true}, 
    "dependencies": {
      "minUI5Version": "1.127.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.pokemon.ux.pokemongame.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.pokemon.ux.pokemongame.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "pattern": "PokemonDetail/{difficulty}",
          "name": "PokemonDetail",
          "target": ["PokemonDetail"]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "PokemonDetail": {
					"viewName": "PokemonDetail",
					"viewId": "PokemonDetail",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewLevel": 2,
					"title": "{i18n>TRAINING_REQUEST_DETAIL_TITLE}"
				}
      }
    },
    "rootView": {
      "viewName": "com.pokemon.ux.pokemongame.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
